body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.top
{
    display: flex;
    align-items: center;
    font-size: 40px;
}


#chrono
{
    width: 100px;
    height: 50px;
    margin: 20px;
    border: black 1px solid;
    color: black;
    /* font-size: 40px; */
    text-align: center;
}

.tentative {
    width: 50px;
    height: 50px;
    margin: 20px;
    border: black 1px solid;
    color: black;
    /* font-size: 40px; */
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 800px;
    height: 800px;
    grid-gap: 10px;

}

.card {
    background-color: rgb(176, 153, 153);
    border: black 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

.background {
    /* background-image: url(assets/default.png); */
    background-size: cover;
}

img {
    width: 150px;
    height: 150px;
}

.hidden {
    display: none;
}

.matched
{
    opacity: 0.5;
}

#refresh
{
    margin-top: 100px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    font-weight: 700;
}